# sop-service

./: pom.xml
src/main/java/com/example/sopservice/: SopServiceApplication.java
src/main/java/com/example/sopservice/config/: JacksonConfig.java  MQProducerAckConfig.java  MyBatisPlusConfig.java  OpenServiceConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/sopservice/controller/: DemoController.java  ErpGoodsBrandController.java  ErpGoodsSpuController.java  PersonController.java  TestController.java
src/main/java/com/example/sopservice/controller/message/: DemoErrorEnum.java
src/main/java/com/example/sopservice/controller/param/: DemoParam.java  ErpGoodsBrandAdd.java  ErpGoodsBrandParam.java  ErpGoodsBrandUpdate.java  PersonForm.java  PersonFormAdd.java  PersonFormEdit.java
src/main/java/com/example/sopservice/controller/result/: DemoResult.java  ErpGoodsBrandDetailResult.java  ErpGoodsBrandResult.java  ErpGoodsCategoryReslut.java
src/main/java/com/example/sopservice/dao/: ErpGoodsBrandDao.java  ErpGoodsSpuDao.java
src/main/java/com/example/sopservice/entity/: ErpGoodsBrand.java  ErpGoodsCategory.java  ErpGoodsSpu.java  Person.java
src/main/java/com/example/sopservice/listener/: TestConsumer.java
src/main/java/com/example/sopservice/mapper/: PersonMapper.java
src/main/java/com/example/sopservice/service/: ErpGoodsBrandService.java  ErpGoodsSpuService.java  PersonService.java  TestMqService.java
src/main/java/com/example/sopservice/service/impl/: ErpGoodsBrandServiceImpl.java  ErpGoodsSpuServiceImpl.java  PersonServiceImpl.java  TestMqServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/isp/: demo_error_en.properties  demo_error_zh_CN.properties
src/main/resources/mapper/: ErpGoodsBrandDao.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/test/java/com/example/sopservice/: SopServiceApplicationTests.java
